ManifestFileVersion: 0
CRC: 1829498557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bae87b0eafc39e5b2157b3a7725c211b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f65195a3e0f96a927f7acf6d4b9c9ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 895252998, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 114
  Script: {fileID: 1790797106, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: DropTable
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
Assets:
- Assets/Material/Turret_Coppar.mat
- Assets/Icons/Turret_MkVII.png
- Assets/Prefabs/LightStick.prefab
- Assets/Prefabs/RepairDroneTurret.prefab
- Assets/Icons/MissileTurret.png
- Assets/Prefabs/MissileImpactEffect_Resized.prefab
- Assets/Icons/LightTurret.png
- Assets/Material/Turret_Base_Red.mat
- Assets/Material/Drone_orange.mat
- Assets/Prefabs/GatherDroneTurret.prefab
- Assets/Material/LightStick_Blue.mat
- Assets/Icons/DroneTurret.png
- Assets/Prefabs/LayingIronStructure.prefab
- Assets/Icons/FloatingIronStructure.png
- Assets/Prefabs/Turret_MkIII.prefab
- Assets/Prefabs/LightTurret.prefab
- Assets/Icons/HealingDroneTurret.png
- Assets/Icons/HeavyTurret_MkI.png
- Assets/Prefabs/Turret_MkIV.prefab
- Assets/Prefabs/HeavyTurret_MkI.prefab
- Assets/Prefabs/DroneTurret.prefab
- Assets/Material/Drone_red.mat
- Assets/Material/Turret_Mine_Poison.mat
- Assets/Material/Turret_Iron.mat
- Assets/Material/Turret_Base_Orange.mat
- Assets/Prefabs/HeavyTurret_MkII.prefab
- Assets/Icons/Turret_MkIV.png
- Assets/Prefabs/ElectricityMineTurret.prefab
- Assets/Icons/StandingIronStructure.png
- Assets/Icons/LightStick_Blue.png
- Assets/Prefabs/LightStick_Blue.prefab
- Assets/Prefabs/LoggerDroneTurret.prefab
- Assets/Icons/HeavyTurret_MkII.png
- Assets/Material/Turret_Bronze.mat
- Assets/Icons/LoggerDroneTurret.png
- Assets/Prefabs/SpotlightTurret.prefab
- Assets/Prefabs/MineTurret.prefab
- Assets/Material/Turret_Mine_Electricity.mat
- Assets/Icons/LightStick.png
- Assets/Prefabs/StandingIronStructure.prefab
- Assets/Material/Trail_HeavyProjectile.mat
- Assets/Material/Turret_Silver.mat
- Assets/Prefabs/MultiMissileTurret.prefab
- Assets/Icons/HeavyTurret_MkIII.png
- Assets/Prefabs/Trail_MediumMissile.prefab
- Assets/Icons/SmallSpotlight.png
- Assets/Prefabs/Trail_HeavyProjectile.prefab
- Assets/Material/Particlematerial.mat
- Assets/Icons/QuadMissileTurret.png
- Assets/Prefabs/LaunchAudio.prefab
- Assets/Prefabs/SpotlightTower.prefab
- Assets/Icons/SignalTurret.png
- Assets/Icons/MineTurret.png
- Assets/Icons/Turret_MkII.png
- Assets/Prefabs/QuadMissileTurret.prefab
- Assets/Prefabs/LaunchEffectHeavy.prefab
- Assets/Icons/GatherDroneTurret.png
- Assets/Prefabs/FishingDroneTurret.prefab
- Assets/Material/TrackingBlueLazer.mat
- Assets/Prefabs/SignalTurret.prefab
- Assets/Prefabs/PlaceTurretEffect.prefab
- Assets/Icons/Turret_MkV.png
- Assets/Icons/LightStick_Red.png
- Assets/Icons/TallSpotlightTower.png
- Assets/Material/HeavyTurretProjectile.mat
- Assets/Prefabs/TallSpotlightTower.prefab
- Assets/Prefabs/Turret_STRESSDEBUG.prefab
- Assets/Icons/Turret_MkVI.png
- Assets/Prefabs/LightStick_Red.prefab
- Assets/Prefabs/Turret_MkVII.prefab
- Assets/Material/Temp_Noise.mat
- Assets/Prefabs/Turret_MkV.prefab
- Assets/Icons/ElectricityMineTurret.png
- Assets/Material/LightStick_Red.mat
- Assets/Material/Turret_Tin.mat
- Assets/Material/Trail.mat
- Assets/Prefabs/LargeGunImpact.prefab
- Assets/Icons/Turret_MkIII.png
- Assets/Icons/MultiMissileTurret.png
- Assets/Material/LightStick_Yellow.mat
- Assets/Prefabs/LightFlareEffect.prefab
- Assets/Prefabs/SmallSpotlight.prefab
- Assets/Prefabs/FireGunBarrelEffect.prefab
- Assets/Icons/SpotlightTurret.png
- Assets/Prefabs/HeavyTurret_MkIII.prefab
- Assets/Prefabs/FloatingIronStructure.prefab
- Assets/Icons/LightTurret_MkII.png
- Assets/Icons/LayingIronStructure.png
- Assets/Prefabs/LightTurret_MkII.prefab
- Assets/Material/Turret_BlackMarbel.mat
- Assets/Prefabs/Turret_MkII.prefab
- Assets/Prefabs/HealingDroneTurret.prefab
- Assets/Prefabs/Turret_MkI.prefab
- Assets/Material/Drone_green.mat
- Assets/Prefabs/Turret_MkVI.prefab
- Assets/Material/Turret_Base_Green.mat
- Assets/Icons/RepairDroneTurret.png
- Assets/Prefabs/MissileTurret.prefab
- Assets/Icons/FishingDroneTurret.png
- Assets/Icons/SpotlightTower.png
- Assets/Icons/Turret_MkI.png
- Assets/Prefabs/MissileImpactEffect.prefab
Dependencies: []
